FFL_WPF/MainWindow.xaml

<Window x:Class="FFL_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFL_WPF"
        mc:Ignorable="d"
        Title="Fantasy Football League helper" Height="751.013" Width="884.446">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="865" Grid.ColumnSpan="2">
            <TabItem Header="Fixtures">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-151">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="1026*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter new fixtures:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="homeCB1" HorizontalAlignment="Left" Height="25" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged1"/>
                    <ComboBox x:Name="awayCB1" HorizontalAlignment="Left" Height="25" Margin="50,42,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged2"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="homeCB2" HorizontalAlignment="Left" Height="25" Margin="10,73,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged3"/>
                    <ComboBox x:Name="awayCB2" HorizontalAlignment="Left" Height="25" Margin="51,73,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged4"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="homeCB3" HorizontalAlignment="Left" Height="25" Margin="10,106,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged5"/>
                    <ComboBox x:Name="awayCB3" HorizontalAlignment="Left" Height="25" Margin="51,106,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged6"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="2.062,0.5"/>
                    <ComboBox x:Name="homeCB4" HorizontalAlignment="Left" Height="25" Margin="10,141,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged7"/>
                    <ComboBox x:Name="awayCB4" HorizontalAlignment="Left" Height="25" Margin="51,141,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged8"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="homeCB5" HorizontalAlignment="Left" Height="25" Margin="10,178,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged9"/>
                    <ComboBox x:Name="awayCB5" HorizontalAlignment="Left" Height="25" Margin="51,178,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged10"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="homeCB6" HorizontalAlignment="Left" Height="25" Margin="10,214,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged11"/>
                    <ComboBox x:Name="awayCB6" HorizontalAlignment="Left" Height="25" Margin="51,213,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged12"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-2.875,0.462"/>
                    <ComboBox x:Name="homeCB7" HorizontalAlignment="Left" Height="25" Margin="10,248,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged13"/>
                    <ComboBox x:Name="awayCB7" HorizontalAlignment="Left" Height="25" Margin="51,248,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged14"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,246,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="-3.188,0.308"/>
                    <ComboBox x:Name="homeCB8" HorizontalAlignment="Left" Height="25" Margin="10,283,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged15"/>
                    <ComboBox x:Name="awayCB8" HorizontalAlignment="Left" Height="25" Margin="50,282,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged16"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.562,-2.346"/>
                    <ComboBox x:Name="homeCB9" HorizontalAlignment="Left" Height="25" Margin="10,317,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged17" RenderTransformOrigin="0.5,-2.96"/>
                    <ComboBox x:Name="awayCB9" HorizontalAlignment="Left" Height="25" Margin="51,317,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged18"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="33,316,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="homeCB10" HorizontalAlignment="Left" Height="25" Margin="10,353,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" SelectionChanged="valueChanged19"/>
                    <ComboBox x:Name="awayCB10" HorizontalAlignment="Left" Height="25" Margin="51,353,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" SelectionChanged="valueChanged20"/>
                    <Label Content="v" HorizontalAlignment="Left" Margin="33,350,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Week:" HorizontalAlignment="Left" Height="31" Margin="69,438,0,0" VerticalAlignment="Top" Width="54" Grid.Column="2"/>
                    <TextBox x:Name="weekTB" HorizontalAlignment="Left" Height="22" Margin="128,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Column="2"/>
                    <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="49,574,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Click="resetClick"/>
                    <Button x:Name="commitFixBtn" Content="Commit" HorizontalAlignment="Left" Margin="123,574,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="commitFixBtnPressed"/>
                    <Label Content="View existing fixtures:" HorizontalAlignment="Left" Margin="296,7,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="updateFixPB" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="301,615,0,0" VerticalAlignment="Top" Width="75" Click="updateFixPressed"/>
                    <ScrollViewer x:Name="scrollViewer1" Grid.Column="2" HorizontalAlignment="Left" Height="541" Margin="295,33,0,0" VerticalAlignment="Top" Width="465" IsEnabled="True" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="existingFixScrTB" Height="525" TextWrapping="Wrap" Text="TextBox" Width="449" AcceptsReturn="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5" Margin="0,0,-267,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="944*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ResultsWkLbl" Content="Week:" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="59"/>
                    <Label HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <Label x:Name="awayLbl1" Content=" " HorizontalAlignment="Left" Margin="1,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl1" Content="" HorizontalAlignment="Left" Margin="1,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore1" HorizontalAlignment="Left" Height="23" Margin="93,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore1" HorizontalAlignment="Left" Height="23" Margin="139,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl2" Content=" " HorizontalAlignment="Left" Margin="1,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl2" Content=" " HorizontalAlignment="Left" Margin="1,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore2" HorizontalAlignment="Left" Height="23" Margin="93,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore2" HorizontalAlignment="Left" Height="23" Margin="140,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl3" Content=" " HorizontalAlignment="Left" Margin="2,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl3" Content=" " HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore3" HorizontalAlignment="Left" Height="23" Margin="93,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore3" HorizontalAlignment="Left" Height="23" Margin="140,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl4" Content=" " HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl4" Content=" " HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore4" HorizontalAlignment="Left" Height="23" Margin="93,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore4" HorizontalAlignment="Left" Height="23" Margin="140,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl5" Content=" " HorizontalAlignment="Left" Margin="2,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl5" Content=" " HorizontalAlignment="Left" Margin="1,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore5" HorizontalAlignment="Left" Height="23" Margin="93,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore5" HorizontalAlignment="Left" Height="23" Margin="139,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl6" Content=" " HorizontalAlignment="Left" Margin="1,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl6" Content=" " HorizontalAlignment="Left" Margin="1,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore6" HorizontalAlignment="Left" Height="23" Margin="93,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore6" HorizontalAlignment="Left" Height="23" Margin="139,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl7" Content=" " HorizontalAlignment="Left" Margin="2,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl7" Content=" " HorizontalAlignment="Left" Margin="1,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore7" HorizontalAlignment="Left" Height="23" Margin="93,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore7" HorizontalAlignment="Left" Height="23" Margin="139,214,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl8" Content=" " HorizontalAlignment="Left" Margin="2,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl8" Content=" " HorizontalAlignment="Left" Margin="1,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore8" HorizontalAlignment="Left" Height="23" Margin="93,241,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore8" HorizontalAlignment="Left" Height="23" Margin="139,242,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl9" Content=" " HorizontalAlignment="Left" Margin="1,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl9" Content=" " HorizontalAlignment="Left" Margin="1,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore9" HorizontalAlignment="Left" Height="23" Margin="93,269,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore9" HorizontalAlignment="Left" Height="23" Margin="139,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="awayLbl10" Content=" " HorizontalAlignment="Left" Margin="1,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="2"/>
                    <Label x:Name="homeLbl10" Content=" " HorizontalAlignment="Left" Margin="1,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.966" Width="92" Grid.Column="1"/>
                    <TextBox x:Name="homeScore10" HorizontalAlignment="Left" Height="23" Margin="93,297,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                    <TextBox x:Name="awayScore10" HorizontalAlignment="Left" Height="23" Margin="139,298,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="ReadResBtn" Content="Read in fixtures" HorizontalAlignment="Left" Margin="1,392,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="populateResultsClick"/>
                    <Button x:Name="commitResBtn" Content="Commit" HorizontalAlignment="Left" Margin="122,392,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="commitResBtnClick"/>
                    <Label Content="Existing results:" HorizontalAlignment="Left" Margin="253,11,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="503" Margin="253,45,0,0" VerticalAlignment="Top" Width="401">
                        <TextBox x:Name="existResTB" Height="485" TextWrapping="Wrap" Text="TextBox" Width="377"/>
                    </ScrollViewer>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" Margin="123,71,29,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,128,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,158,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,213,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="122,296,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="instructionLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="1,347,0,0" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="attDataGridView" Header="Attack" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5" Margin="0,0,-270,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="942*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="attDataGrid" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="433" Margin="7,6,0,0" VerticalAlignment="Top" Width="853" BorderBrush="#FF2E90F0" Foreground="#FF472323" Background="#FFC1E7F0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Defence Summary" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5" Margin="0,0,-149,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="471*"/>
                        <ColumnDefinition Width="466*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="defDataGrid" Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="433" Margin="-3,4,0,0" VerticalAlignment="Top" Width="856" Background="#FFF3DEDB"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
